; PlatformIO Project Configuration File
; https://docs.platformio.org/en/latest/projectconf/index.html
;
; todo: continue reading the docs, I'm at…
;       https://docs.platformio.org/en/latest/projectconf/section_env_library.html

; Overrides the default configuration options for PIO Cli
; https://docs.platformio.org/en/latest/projectconf/section_platformio.html

[platformio]
name = Test-ESP32
description = My WIFI Test ESP32

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-n16r8v
monitor_speed = 115200
upload_speed = 921600
build_flags =
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=0

lib_deps = adafruit/Adafruit NeoPixel@^1.12.3
