; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Test-ESP32
description = My WIFI Test ESP32

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-n16r8v
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	ESP Async WebServer
	AsyncTCP
